# UseCasePlayground

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kpiega/usecaseplayground/: MainActivity.kt  MainPresenter.kt  MainPresenterImpl.kt  MainView.kt  MyApp.kt
app/src/main/java/com/kpiega/usecaseplayground/base/: BaseActivity.kt  BaseMvp.kt
app/src/main/java/com/kpiega/usecaseplayground/mvp/: MainPresenter.kt  MainPresenterImpl.kt  MainView.kt
app/src/main/java/com/kpiega/usecaseplayground/mvp/base/: BaseActivity.kt  BaseMvp.kt
app/src/main/java/com/kpiega/usecaseplayground/mvp/ui/: MainActivity.kt
app/src/main/java/com/kpiega/usecaseplayground/ui/: MainActivity.kt
app/src/main/java/com/kpiega/usecaseplayground/vm/: BaseActivity.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kpiega/usecaseplayground/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/kpiega/data/datamodel/: MessageModel.kt  MessagePriorityLevel.kt
data/src/main/java/com/kpiega/data/mapper/: MessageMapper.kt
data/src/main/java/com/kpiega/data/repository/: MessageRepositoryImpl.kt
data/src/main/java/com/kpiega/data/repository/source/: FirstMessageSource.kt  MessageDataSource.kt  MessageSourceFactory.kt  SecondMessageSource.kt
data/src/test/java/com/kpiega/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/kpiega/domain/: BaseUseCase.kt
domain/src/main/java/com/kpiega/domain/base/: BaseInput.kt  CompletableUseCase.kt  SingleUseCase.kt
domain/src/main/java/com/kpiega/domain/model/: Message.kt  MessagePriority.kt
domain/src/main/java/com/kpiega/domain/repository/: MessageRepository.kt
domain/src/main/java/com/kpiega/domain/usecase/: GetMessageFromSource.kt  GetMessageList.kt  GetMessageRandom.kt
gradle/wrapper/: gradle-wrapper.properties
