apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

buildscript {
    ext.kotlin_version = '1.1.3-2'
    ext.junitVersion = '4.12'
    ext.mockitoVersion = '2.8.47'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.1.3-2"
    }
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre8:1.1.3-2"
    implementation "io.reactivex.rxjava2:rxjava:2.1.1"
    testImplementation "org.mockito:mockito-core:2.8.47"
//    compileOnly "javax.annotation:jsr250-api:"
//    compileOnly "javax.inject:javax.inject:"
}

repositories {
    mavenCentral()
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
